<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Bulider Web App</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Vertically centered modal -->
<!-- <div class="modal-dialog modal-dialog-centered">
</div> -->

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">My Documents</button>
            </form>
          </div>
        </div>
    </nav>
      <!-- navbar-end -->

      <!-- home start -->
        <section>

        </section>


      <!-- home end -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    GET STARTED WITH YOUR CV
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- corousel start -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="">
                <!-- <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div> -->
                <div class="carousel-inner">
                  <div class="carousel-item item-1 active">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <h3>1. Personal Information</h3>
                            <!-- <input type="file" id="myFile" name="filename"> -->
                            <form action="">
                                <div class="form-group n">
                                    <input type="text" placeholder="First name" required>
                                    <input type="text" placeholder="Last name" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Enter your number" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="address" placeholder="House no. / Pillar no." required>
                                    <input type="text" class="address" placeholder="Street number / locality" required>
                                    <input type="text" class="address" placeholder="Place" required>
                                </div>
                                <div class="upload-group">
                                    <p>Upload your photo: </p>
                                    <input type="file" name="" id="">
                                </div>
                            </form>
                  </div>
                  <div class="carousel-item item-2">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <h3>2. Summary</h3>
                            <!-- <input type="file" id="myFile" name="filename"> -->
                            <form action="">
                                <!-- <div class="form-group n">
                                    <input type="text" placeholder="First name" required>
                                    <input type="text" placeholder="Last name" required>
                                </div> -->
                                <div class="form-group">
                                    <!-- <input type="text" placeholder="Enter your number" required> -->
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Brief about yourself"></textarea>
                                </div>
                                <h5>Social Media Links: </h5>
                                <div class="form-group">
                                    <input type="text" class="address" placeholder="Facebook" required>
                                    <input type="text" class="address" placeholder="LinkedIn" required>
                                    <input type="text" class="address" placeholder="Instagram" required>
                                    <input type="text" class="address" placeholder="Github" required>
                                    <input type="text" class="address" placeholder="Your website" required>
                                </div>
                                <!-- <div class="upload-group">
                                    <p>Upload your photo: </p>
                                    <input type="file" name="" id="">
                                </div> -->
                            </form>
                  </div>
                  <div class="carousel-item item-3">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <h3>3. Professional Information</h3>
                            <!-- <input type="file" id="myFile" name="filename"> -->
                            <form action="">
                                <div class="form-group">
                                  <textarea name="" id="" cols="30" rows="10" placeholder="Objective"></textarea>
                                </div>
                                <div class="form-group" id="we">
                                  <textarea name="" id="" cols="30" rows="10" placeholder="Work Experience"></textarea>
                                </div>

                                <!-- class="form-textarea form-control weField" -->

                                <!-- new textarea dynamically -->
                                <!-- <div class="container text-center" id="weAddButton">
                                  <button onclick="addNewField()" class="btn btn-primary btn-sm">Add</button>
                                </div> -->
                                <!-- <div class="form-group">
                                    <input type="text" placeholder="Enter your number" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="address" placeholder="House no. / Pillar no." required>
                                    <input type="text" class="address" placeholder="Street number / locality" required>
                                    <input type="text" class="address" placeholder="Place" required>
                                </div>
                                <div class="upload-group">
                                    <p>Upload your photo: </p>
                                    <input type="file" name="" id="">
                                </div> -->
                            </form>
                  </div>
                  <div class="carousel-item item-4">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <h3>4. Academic Qualifications</h3>
                            <!-- <input type="file" id="myFile" name="filename"> -->
                            <form action="">
                                <div class="form-group">
                                  <textarea name="" id="" cols="30" rows="10" placeholder="Education"></textarea>
                                </div>
                                <h5>Languages: </h5>
                                <div class="form-group">
                                  <input type="text" class="address" placeholder="Lang 1" required>
                                  <input type="text" class="address" placeholder="Lang 2" required>
                              </div>
                                <!-- <div class="form-group n">
                                  <textarea name="" id="" cols="30" rows="10" placeholder="Work Experience"></textarea>
                                </div> -->
                                <!-- <div class="form-group">
                                    <input type="text" placeholder="Enter your number" required>
                                </div>
                                <div class="upload-group">
                                    <p>Upload your photo: </p>
                                    <input type="file" name="" id="">
                                </div> -->
                            </form>
                  </div>
                  <div class="carousel-item item-5">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <h3>5. Projects</h3>
                            <!-- <input type="file" id="myFile" name="filename"> -->
                            <form action="">
                              <div class="form-group">
                                <input type="text" placeholder="Project 1">
                              </div>
                              <div class="form-group">
                                <input type="text" placeholder="Project 2">
                              </div>
                              <div class="form-group">
                                <input type="text" placeholder="Project 3">
                              </div>
                                <!-- <div class="form-group n">
                                  <textarea name="" id="" cols="30" rows="10" placeholder="Work Experience"></textarea>
                                </div> -->
                                <!-- <div class="form-group">
                                    <input type="text" placeholder="Enter your number" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="address" placeholder="House no. / Pillar no." required>
                                    <input type="text" class="address" placeholder="Street number / locality" required>
                                    <input type="text" class="address" placeholder="Place" required>
                                </div>
                                <div class="upload-group">
                                    <p>Upload your photo: </p>
                                    <input type="file" name="" id="">
                                </div> -->
                            </form>
                  </div>
                  <div class="carousel-item item-6">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <h3>6. Skills</h3>
                            <!-- <input type="file" id="myFile" name="filename"> -->
                            <form action="">
                                <div class="form-group">
                                  <input type="text" placeholder="Skill 1">
                                </div>
                                <div class="form-group">
                                  <input type="text" placeholder="Skill 1">
                                </div>
                                <div class="form-group">
                                  <input type="text" placeholder="Skill 1">
                                </div>
                                <!-- <div class="form-group">
                                    <input type="text" placeholder="Enter your number" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="address" placeholder="House no. / Pillar no." required>
                                    <input type="text" class="address" placeholder="Street number / locality" required>
                                    <input type="text" class="address" placeholder="Place" required>
                                </div>
                                <div class="upload-group">
                                    <p>Upload your photo: </p>
                                    <input type="file" name="" id="">
                                </div> -->
                            </form>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- corousel end -->
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>









  <div class="container my-5" id="cv-template">
    <!-- top-details -->
    <div class="top-details">
      <div class="row">
        <!-- details -->
        <div class="top-content col-md-8">
          <h1>Aditya Raj Gupta</h1>
          <h6>MERN Stack Developer</h6> <a><i class="fa-solid fa-phone"></i> 9289584268</a>
          <div class="top-links">
            <ul>
              <li><a href=""> <i class="fa-solid fa-at"></i> adityaraj51202@gmail.com </a> </li>
              <li><a href=""> <i class="fa-brands fa-facebook-f"></i> https://facebook.com/aaadi-debug </a> </li>
              <li><a href=""> <i class="fa-brands fa-linkedin-in"></i> https://LinkedIn.com/aaadi-debug </a> </li>
            </ul>
            <ul>
              <li><a href=""> <i class="fa-brands fa-twitter"></i> https://Twitter.com/aaadi-debug </a> </li>
              <li><a href=""> <i class="fa-brands fa-github"></i> https://github.com/aaadi-debug </a> </li>
              <li><a href=""> <i class="fa-solid fa-link"></i> https://github.com/aaadi-debug </a> </li>
            </ul>            
            <a>New Delhi, India</a>
          </div>
        </div>
        <!-- avatar -->
        <div class="top-img col-md-4">
          <img src="http://cdn.onlinewebfonts.com/svg/img_264570.png" alt="your-image">
        </div>
      </div>
    </div>

    <div class="row">
      <!-- right-side-column -->
      <div class="col-md-6">
        <!-- similar-boxes -->
        <div class="similar-details">
          <h3>Summary</h3>
        </div>
      </div>

      <!-- left-side-column -->
      <div class="col-md-6"></div>
    </div>

  </div>




    <script src="script.js"></script>
</body>
</html>